{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Gymmetry;Integrated Security=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OAuth": {
    "Clients": [
      {
        "ClientId": "agent-app-1",
        "ClientSecret": "super-secret-123",
        "Name": "AI Agent 1",
        "Scopes": [
          "read",
          "write"
        ],
        "TokenExpirationMinutes": 60
      }
    ]
  },
  "Cors": "*"
}

// OtherInformation: This file is part of the FitGymApp project.
