{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[3.*, 4.0.0)"
  },
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": false,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    },
    "logLevel": {
      "Function": "Information",
      "Host": "Information",
      "Default": "Warning"
    }
  },
  "cors": {
    "allowedOrigins": [
      "http://localhost:8081",
      "http://192.168.0.12:8081"
    ],
    "supportCredentials": true
  }
}