{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Gymmetry;Integrated Security=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
